<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="This is the website of the mobile phone store">
    <meta name="keywords" content="phone deal, apple store, mobile phone store">
    <meta name="aurthor" content="Paurakh Saud">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHONE DEAL | POINT | EMI CAL</title>
</head>
<link rel="stylesheet" href="./emical.css">

<body>
    <style>
        /* for top nevigation  */
        .top {
            background-color: antiquewhite;
            padding: 2px;
        }

        .top ul {
            margin-left: 78%;
        }

        .top ul li {
            display: inline-block;
            margin-left: 12px;
        }

        .top ul li a {
            font-size: 12px;
            color: black;
            transition: 1.5s;
        }

        .top ul li a:hover {
            font-size: 15px;
            color: brown;
        }

        /* Search Input Id */
        #search {
            height: 30px;
            width: 20%;
            border-radius: 6px;
            text-align: center;
            border: 2px solid black;
        }

        /* search button */
        #searchbtn {
            height: 30px;
            width: 70px;
            cursor: pointer;
            border-radius: 6px;
            background-color: transparent;
            transition: 1.2s;
            box-shadow: 2px 2px 3px black;
        }

        #searchbtn:hover {
            color: white;
            background-color: black;
        }
    </style>
    <div class="top">
        <ul>
            <li><a href="#"><img src="./cart.png" alt="" height="20px"></a></li>
            <li><a href="./login.html">LOGIN</a></li>
            <li><a href="./signup.html">CREATE AN ACCOUNT</a></li>
            <li><a href="./emical_nepali.html">नेपाली</a></li>
        </ul>
    </div>
    <nav>
        <div class="nevbar">
            <!-- Developing navbar, class name nevbar -->
            <a href="./index.html"><img src="./logo.png" alt="Company logo" height="120px"></a>
            <ul id="menu">
                <li class="menu"><a href="./index.html">HOME</a></li>
                <li class="menu"><a href="./product.html">PRODUCT</a></li>
                <li class="menu"><a href="./blog.html">BLOG</a></li>
                <li class="menu"><a href="./research.html">REASEARCH</a></li>
                <li class="menu"><a href="./Contect.html">CONTACT US.</a></li>
                <li class="menu"><a href="./about.html">ABOUT US.</a></li>
                <li class="menu"><a href="./emical.html">EMI CALCULATOR</a></li>
                <input type="text" name="search" id="search" placeholder="Search Here...">
                <button type="submit" id="searchbtn">Search</button>
            </ul>
        </div>
    </nav>
    <!-- body content -->
    <div class="bodycontent">
        <div class="bodyleft">
            <h1>Please Fill up the Form Below</h1><br>
            <p>*(Mandatory)</p>
            <div class="form">
                <form action="#">
                    <br><br><br>
                    <label  for="totalprice">Total Price of the product*</label>
                    <input class="input" type="text" name="price" id="price"><br><br><br>
                    <label  for="totalprice">Total Down Payment you want to pay*</label><br>
                    <input class="input" type="text" name="payment" id="payment"><br><br><br>
                    <label  for="totalprice">Select the product*</label><br>
                    <select class="input" name="product" id="product">
                        <option value="apple">Apple iPhone/iPad/iPod</option>
                        <option value="oneplus">One plus X or other</option>
                        <option value="mi">Poco X3 pro/MI 10 pro</option>
                        <option value="nokia">Nokia SE7+</option>
                        <option value="jbl">JBL Headphones</option>
                        <option value="laptop">MacbookAir/LenevoR7/Macbookpro</option>
                        <option value="apple">Others</option>
                    </select><br><br><br>
                    <label  for="totalprice">Select Bank*</label><br>
                    <select class="input" name="bank" id="bank">
                        <option value="himalyan">Himalyan Bank</option>
                        <option value="globalime">Global IME</option>
                        <option value="mega">Mega Bank</option>
                        <option value="nabil">Nabil Bank</option>
                    </select><br><br><br>
                    <label for="totalprice">Select the Payment Time Period*</label><br>
                    <select class="input" name="time" id="time">
                        <option value="12month">12 Month</option>
                        <option value="18month">18 Month</option>
                        <option value="24month">24 Month</option>
                    </select><br>
                    <button type="submit" id="submit" onclick="submit()">Submit</button>
                </form>
            </div>
        </div>
        <div class="bodyright">
            <p>Welcome to Phone Deal | Point EMI Calculator. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quos laudantium totam officia nisi nobis, eius consectetur placeat quidem.</p>
            <p id="steps">Lorem ipsum dolor sit amet.</p>
            <ul>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae alias quaerat, nesciunt neque adipisci cum, laudantium amet rerum, ea labore accusantium facere?</li>
                <li>Place a request for Quotation of the product you want to buy, from Phone Deal | Point</li>
                <li>Once quotation is drawn, you need to have an approval from the Credit-Card Department of bank you are applying for EMI</li>
                <li>Acquire the DO(Delivery Order) and drop-by our store</li>
                <li>Based on the Bank's approval and the DO, we shall be providing you the product</li>
            </ul>
            <div class="bankrate">
                <div class="bank">
                    <ul>
                        <h4>Partner EMI Banks</h4>
                        <li>Himalyan Bank</li>
                        <li>Global Bank</li>
                        <li>Mega Bank</li>
                        <li>Nabil Bank</li>   
                    </ul>
                </div>
                <div class="rate">
                    <ul>
                        <h4>Interest Rate</h4>
                        <li>12%</li>
                        <li>10%</li>
                        <li>10%</li>
                        <li>12%</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
 <!-- end body content -->
    <div class="emiResult">
        <H1>Detail Of your E.I.M</H1>
        <h3 class="emiPoints">Total Amount: <span id="totalAmt"> </span></h3>
        <h3 class="emiPoints">Total Downpayment: <span id="totalDown"></span></h3>
        <h3 class="emiPoints">Total Balance Remaing: <span id="totalRegi"></span></h3>
        <h3 class="emiPoints">Total duration: <span id="totalDuration"></span></h3>
        <h3 class="emiPoints"> Amount to be paid monthly: <span id="amountMonth"></span> </h3>
    </div>



     <!-- footer -->
     <footer class="footer">
        <!-- bottom left -->
        <div class="bottom-left">
           <h3>Download Our App</h3>
           <p>Download Our App For Android Or IOs</p>
           <a href="#"><img src="./footer photo/play-store.png" alt=""></a>
           <a href="#"><img src="./footer photo/app-store.png" alt=""></a>
        </div>
        <!-- bottom middle  -->
        <div class="bottom-middle">
           <a href="./gym.html"><img src="./logo.png" alt=""></a><br><br><br>
        </div>
        <div class="bottom-right1">
            <h2>Useful Link</h2>
            
               <a href="#"> Shop Now
               </a> <br> 
             <a href="#">Refund Policy</a> <br>
             <a href="#">Insurance Policy</a><br>
             <a href="#">Read Terms & Condition
             </a>
        </div>
         <!-- bottom right -->
        <div class="bottom-right">
            <H2>Follow Us.</H2>
            <a href="#">Facebook</a><br>
            <a href="#">Twitter</a><br>
            <a href="#">Instagram</a><br>
            <a href="#">Youtube</a><br>
         <a href="#">Tiktok</a><br>
            <img src="./footer photo/social media.png" alt="">  
        </div>
        <hr class="horizantal">
        <div class="payment">
            <h2>Payment</h2>
            <ul>
                <li>Master Card or Debit Card or Credit Card</li>
                <li>E-sewa</li>
                <li>Khelti</li>
                <li>Bank Account</li>
            </ul>
        </div>
        <hr id="hrB">
        <div class="links">
            <ul>
                <li><a href="#">iPHONE</a></li>|
                <li><a href="#">GALEXY</a></li>|
                <li><a href="#">POCO</a></li>|
                <li><a href="#">MI NOTE</a></li>|
                <li><a href="#">Z-FOLD</a></li>|
                <li><a href="#">GAMMING PAD</a></li>|
                <li><a href="#">SMART WATCH</a></li>|
                <li><a href="#">LAPTOP</a></li>|
                <li><a href="#">HEADPHONE  </a></li>
            </ul>
        </div>
         </footer>
         <!-- Half footer below horizanrtal line -->
         <style>
             .horizantal{
                 margin-top: 119px;
                 background: black;
                 border: 0.5px solid black;
                 width: 100%;
                }
                .payment{
                    text-align: center;
                    margin-top: 5px;
                }
                .payment ul{
                list-style: none;
                }
                .payment ul li{
                    margin-top: 13px;
                }
                #hrB{
                    margin-top: 19px;
                    border: 0.1px solid black;
                   
                }
                .links{
                    text-align: center;
                    margin-left: -10px;
                    margin-top: 20px;
                }
                .links ul li{
                    display: inline-block;
                    margin: 10px;
                }
                .links a{
                    text-decoration: none;
                    color: black;
                    transition: 0.5s;
                }
                .links a:hover{
                    color: rgb(161, 110, 211);
                }
         </style>
         <script>
             
         </script>
</body>

</html>