<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="This is the website of the mobile phone store">
    <meta name="keywords" content="phone deal, apple store, mobile phone store">
    <meta name="aurthor" content="Paurakh Saud">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="60"> -->
    <title>PHONE DEAL | POINT | HOME</title>
</head>
<link rel="stylesheet" href="./index.css">

<body>
    <style>
        /* for top nevigation  */
        .top {
            background-color: antiquewhite;
            padding: 2px;
        }

        .top ul {
            margin-left: 78%;
        }

        .top ul li {
            display: inline-block;
            margin-left: 12px;
        }

        .top ul li a {
            font-size: 12px;
            color: black;
            transition: 1.5s;
        }

        .top ul li a:hover {
            font-size: 15px;
            color: brown;
        }

        /* this is the css for the horizantal line */
        hr {
            width: 66%;
            margin-left: 19%;
            border: none;
            height: 3px;
            background-color: black;
        }

        /* this is the class of all the "h" tags */
        .h_tag {
            text-align: center;
        }

        /* Search Input Id */
        #search {
            height: 30px;
            width: 20%;
            border-radius: 6px;
            text-align: center;
            border: 2px solid black;
        }

        /* search button */
        #searchbtn {
            height: 30px;
            width: 70px;
            cursor: pointer;
            border-radius: 6px;
            background-color: transparent;
            transition: 1.2s;
            box-shadow: 2px 2px 3px black;
        }

        #searchbtn:hover {
            color: white;
            background-color: black;
        }
    </style>
    <div class="top">
        <ul>
            <li><a href="#"><img src="./cart.png" alt="" height="20px"></a></li>
            <li><a href="./login.html">LOGIN</a></li>
            <li><a href="./signup.html">CREATE AN ACCOUNT</a></li>
            <li><a href="./index_nepali.html">नेपाली</a></li>
        </ul>
    </div>
    <nav>
        <div class="nevbar">
            <!-- Developing navbar, class name nevbar -->
            <a href="./index.html"><img src="./logo.png" alt="Company logo" height="120px"></a>
            <ul id="menu">
                <li class="menu"><a href="./index.html">HOME</a></li>
                <li class="menu"><a href="./product.html">PRODUCT</a></li>
                <li class="menu"><a href="./blog.html">BLOG</a></li>
                <li class="menu"><a href="./research.html">REASEARCH</a></li>
                <li class="menu"><a href="./Contect.html">CONTACT US.</a></li>
                <li class="menu"><a href="./about.html">ABOUT US.</a></li>
                <li class="menu"><a href="./emical.html">EMI CALCULATOR</a></li>
                <input type="text" name="search" id="search" placeholder="Search Here...">
                <button type="submit" id="searchbtn">Search</button>
            </ul>
        </div>
    </nav>
    <div class="continer">
        <!-- body content -->
        <div class="body-background">
            <video src="./1.mp4" autoplay muted loop id="video"></video>
        </div> <br><br><br><br><br><br>
        <h1 style="color:black;padding:8px; text-decoration: underline;">Categories</h1>
        <!-- main content in the this page -->
        <div class="catagory">
            <!-- apple -->
            <!-- I've defined class apple as hiperlink  -->
            <a href="#">
                <div class="apple">
                    <img src="./catagory/iphone.png" alt="" height="250px">
                    <h3>Iphone</h3>
                </div>
            </a>
            <!-- Realme -->
            <!-- I've defined class realem as hiperlink  -->
            <a href="#">
                <div class="realem">
                    <img src="./catagory/realme.png" alt="" height="240px">
                    <h3>Realme</h3>
                </div>
                <!-- samsung -->
                <!-- I've defined class samsung as hiperlink  -->
                <a href="#">
                    <div class="samsung">
                        <img src="./catagory/samsung.png" alt="" height="250px">
                        <h3>Samsung</h3>
                    </div>
                    <!-- oneplus -->
                    <!-- I've defined class mi as hiperlink  -->
                    <a href="#">
                        <div class="oneplus">
                            <img src="./catagory/oneplus.png" alt="" height="300px">
                            <h3>One-Plus</h3>
                        </div>
                        <!-- Mi -->
                        <!-- I've defined class mi as hiperlink  -->
                        <a href="#">
                            <div class="mi">
                                <img src="./catagory/mi.png" alt="" height="250px">
                                <h3>Xiaomi</h3>
                            </div>
                            <!--nokia -->
                            <!-- I've defined class nokia as hiperlink  -->
                            <a href="#">
                                <div class="nokia">
                                    <img src="./catagory/nokia.png" alt="" height="250px">
                                    <h3>Nokia</h3>
                                </div>
        </div>
        <!-- end catagory -->

        <!-- There are two division for the class new-Arrival and moRated -->
        <!-- ads class -->
        <div class="ads">
            <div class="new-Arrival">
                <img src="./ads/samsung.jpeg" alt="" width="100%" height="100%">
                <h1>New Arrival</h1>
            </div>
            <div class="moRated">
                <img src="./ads/all-the-phones-wm.jpeg" alt="" width="100%" height="100%">
                <h1>Most Rated &#9733;&#9733;&#9733;&#9733;&#9734;</h1>
            </div>
        </div>
        <!-- end ads -->
        <br><br><br><br><br>



        <!-- Featured product -->
        <h1 style="color:black;padding:8px; text-decoration: underline;">Featured Product</h1>
        <div class="featured">
             <!-- apple -->
            <!-- I've defined class apple as hiperlink  -->
           <div class="phone1">
            <a href="#">
                <div class="apple13">
                    <img src="./featured product/iphone 13.png" alt="" height="250px">
                    <h3>Iphone 13</h3>
                </div></a>
                <div class="appleContent">
                    <h5>&#9733;&#9733;&#9733;&#9733;&#9734;</h5>
                    <h5 id="colorA">Color: Green</h5>
                    <button type="submit">Add To cart</button> 
                </div>
           </div>

            <!-- Realme -->
            <!-- I've defined class realem as hiperlink  -->
          <div class="phone2">
            <a href="#">
                <div class="realem8">
                    <img src="./featured product/realme 8.png" alt="" height="240px">
                    <h3>Realme 8</h3>
                </div></a>
                <div class="realmeContent">
                    <h5>&#9733;&#9733;&#9733;&#9734;&#9734;</h5><br>
                    <h5>Color: Black</h5>
                    <button type="submit">Add To cart</button>
                </div>
          </div>
                <!-- samsung -->
                <!-- I've defined class samsung as hiperlink  -->
               <div class="phone3">
                <a href="#">
                    <div class="samsung22">
                        <img src="./featured product/s22 ultra.png" alt="" height="250px">
                        <h3>Samsung S22 Ultra</h3>
                    </div></a>
                    <div class="samsungContent">
                        <h5>&#9733;&#9733;&#9733;&#9733;&#9734;</h5><br>
                        <h5>Color: Black</h5>
                        <button type="submit">Add To cart</button>
                    </div>
               </div>
                    <!-- oneplus -->
                    <!-- I've defined class mi as hiperlink  -->
                   <div class="phone4">
                    <a href="#">
                        <div class="oneplus10">
                            <img src="./featured product/one plus10.png" alt="" height="250px">
                            <h3>One-Plus 10</h3>
                        </div></a>
                        <div class="plusContent">
                            <h5>&#9733;&#9733;&#9733;&#9734;&#9734;</h5><br>
                            <h5>Color: Black</h5>
                            <button type="submit">Add To cart</button>
                        </div>
                   </div>
                        <!-- Mi -->
                        <!-- I've defined class mi as hiperlink  -->
                      <div class="phone5">
                        <a href="#">
                            <div class="poco">
                                <img src="./featured product/poco X3pro.png" alt="" height="242px">
                                <h3>POCO X3pro</h3>
                            </div></a>
                            <div class="pocoContent">
                                <h5>&#9733;&#9733;&#9733;&#9733;&#9734;</h5><br>
                                <h5>Color: Sky Blue</h5>
                                <button type="submit">Add To cart</button>
                            </div>
                      </div>
                            <!--nokia -->
                            <!-- I've defined class nokia as hiperlink  -->
                          <div class="phone6">
                            <a href="#">
                                <div class="nokiac20">
                                    <img src="./featured product/nokia c20.png" alt="" height="250px">
                                    <h3>Nokia C20</h3>
                                </div></a>
                                <div class="nokiacontent">
                                    <h5>&#9733;&#9733;&#9734;&#9734;&#9734;</h5><br>
                                    <h5>Color: Blue</h5>
                                    <button type="submit">Add To cart</button>
                                </div>
                          </div>
        </div>
        <!-- end feature product -->
    </div>
    </div>
    </div>
    <!-- footer -->
    <footer class="footer">
        <!-- bottom left -->
        <div class="bottom-left">
            <h3>Download Our App</h3>
            <p>Download Our App For Android Or IOs</p>
            <a href="#"><img src="./footer photo/play-store.png" alt=""></a>
            <a href="#"><img src="./footer photo/app-store.png" alt=""></a>
        </div>
        <!-- bottom middle  -->
        <div class="bottom-middle">
            <a href="./gym.html"><img src="./logo.png" alt=""></a><br><br><br>
        </div>
        <div class="bottom-right1">
            <h2>Useful Link</h2>

            <a href="#"> Shop Now
            </a> <br>
            <a href="#">Refund Policy</a> <br>
            <a href="#">Insurance Policy</a><br>
            <a href="#">Read Terms & Condition
            </a>
        </div>
        <!-- bottom right -->
        <div class="bottom-right">
            <H2>Follow Us.</H2>
            <a href="#">Facebook</a><br>
            <a href="#">Twitter</a><br>
            <a href="#">Instagram</a><br>
            <a href="#">Youtube</a><br>
            <a href="#">Tiktok</a><br>
            <img src="./footer photo/social media.png" alt="">
        </div>
        <hr class="horizantal">
        <div class="payment">
            <h2>Payment</h2>
            <ul>
                <li>Master Card or Debit Card or Credit Card</li>
                <li>E-sewa</li>
                <li>Khelti</li>
                <li>Bank Account</li>
            </ul>
        </div>
        <hr id="hrB">
        <div class="links">
            <ul>
                <li><a href="#">iPHONE</a></li>|
                <li><a href="#">GALEXY</a></li>|
                <li><a href="#">POCO</a></li>|
                <li><a href="#">MI NOTE</a></li>|
                <li><a href="#">Z-FOLD</a></li>|
                <li><a href="#">GAMMING PAD</a></li>|
                <li><a href="#">SMART WATCH</a></li>|
                <li><a href="#">LAPTOP</a></li>|
                <li><a href="#">HEADPHONE </a></li>
            </ul>
        </div>
    </footer>
    <!-- Half footer below horizanrtal line -->
    <style>
        .horizantal {
            margin-top: 119px;
            background: black;
            border: 0.5px solid black;
            width: 100%;
            margin-left: 18px;

        }

        .payment {
            text-align: center;
            margin-top: 5px;
        }

        .payment ul {
            list-style: none;
        }

        .payment ul li {
            margin-top: 13px;
        }

        #hrB {
            margin-top: 19px;
            border: 0.2px solid black;

        }

        .links {
            text-align: center;
            margin-left: 32px;
            margin-top: 20px;
        }

        .links ul li {
            display: inline-block;
            margin: 10px;
        }

        .links a {
            text-decoration: none;
            color: black;
            transition: 0.2s;
        }

        .links a:hover {
            color: rgb(161, 110, 211);
        }
    </style>
</body>

</html>