<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="This is the website of the mobile phone store">
    <meta name="keywords" content="phone deal, apple store, mobile phone store">
    <meta name="aurthor" content="Paurakh Saud">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHONE DEAL | POINT | CREATE AN ACCOUNT</title>
</head>
<link rel="stylesheet" href="./signup.css">

<body>
    <style>
        /* for top nevigation  */
        .top {
            background-color: antiquewhite;
            padding: 2px;
        }

        .top ul {
            margin-left: 78%;
        }

        .top ul li {
            display: inline-block;
            margin-left: 12px;
        }

        .top ul li a {
            font-size: 12px;
            color: black;
            transition: 1.5s;
        }

        .top ul li a:hover {
            font-size: 15px;
            color: brown;
        }

        /* Search Input Id */
        #search {
            height: 30px;
            width: 19%;
            border-radius: 6px;
            text-align: center;
            border: 2px solid black;
        }

        /* search button */
        #searchbtn {
            height: 30px;
            width: 70px;
            cursor: pointer;
            border-radius: 6px;
            background-color: transparent;
            transition: 1.2s;
            box-shadow: 2px 2px 3px black;
        }

        #searchbtn:hover {
            color: white;
            background-color: black;
        }
    </style>
    <div class="top">
        <ul>
            <li><a href="#"><img src="./cart.png" alt="" height="20px"></a></li>
            <li><a href="./login.html">LOGIN</a></li>
            <li><a href="./signup.html">CREATE AN ACCOUNT</a></li>
            <li><a href="./signup_nepali.html">नेपाली</a></li>
        </ul>
    </div>
    <nav>
        <div class="nevbar">
            <!-- Developing navbar, class name nevbar -->
            <a href="./index.html"><img src="./logo.png" alt="Company logo" height="120px"></a>
            <ul id="menu">
                <li class="menu"><a href="./index.html">HOME</a></li>
                <li class="menu"><a href="./product.html">PRODUCT</a></li>
                <li class="menu"><a href="./blog.html">BLOG</a></li>
                <li class="menu"><a href="./research.html">REASEARCH</a></li>
                <li class="menu"><a href="./Contect.html">CONTACT US.</a></li>
                <li class="menu"><a href="./about.html">ABOUT US.</a></li>
                <li class="menu"><a href="./emical.html">EMI CALCULATOR</a></li>
                <input type="text" name="search" id="search" placeholder="Search Here...">
                <button type="submit" id="searchbtn">Search</button>
            </ul>
        </div>
    </nav>
    <!-- Body content -->
    <div class="body">
        <div class="video">
            <video src="./samsung/Galaxy S22 Ultra Official film_ The epic standard _ Samsung(1080P_HD).mp4" autoplay
                loop muted width="100%"></video>
            <img src="./ai/man-using-mobile-phone-2839467-2371260-removebg-preview.png" alt="">
        </div>
        <div class="text">
        </div>
        <div class="form">
            <form action="#" onsubmit="return valid()">
                <h1>Sign Up For Create Your Account</h1>
                <br><br><br>
                <label for="firstName">First Name</label><br>
                <input type="text" name="name" id="name" placeholder="First Name"> <span id="span-a" class="valid-ans"></span><br><br><br>
                <label for="secondName">Second Name</label><br>
                <input type="text" name="lname" id="lname" placeholder="Last Name"> <span id="span-b" class="valid-ans">
                </span><br><br><br>
                <label for="email">Email</label><br>
                <input type="email" name="email" id="email" placeholder="Your Email"> <span id="span-c" class="valid-ans"> </span>
                <br><br><br>
                <label for="password">Password</label><br>
                <input type="password" name="password" id="password" placeholder="password" > <span id="span-d" class="valid-ans"> </span>
                <br><br><br>
                <label for="password"> Confirm Your Password</label><br>
                <input type="password" name="password" id="repassword" placeholder="Confirm your password" > <span id="span-e" class="valid-ans"> </span>
                <div class="form-bottom">
                    <h3> Your Gender</h3>
                    <label for="male">Male</label>
                    <input type="radio" name="male" id="male">
                    <label for="male">Female</label>
                    <input type="radio" name="male" id="female"> <span id="span-f" class="valid-ans"> </span>
                    <input type="checkbox" name="box" id="box"> 
                    <p>By dicking Create Account, you agree to our <span>Terms</span> and confirm
                        that you have read our <span>Data Policy</span>, including our <span>Cookie Use
                            Policy</span>. You may receive SMS message notifications from
                        Facebook and can opt out at any time.</p><span id="span-g" class="valid-ans"></span> 
                    <button type="submit" id="createaccount">Create an Account</button>
                </div>
            </form>
        </div>
    </div>
    <div class="text">
        <h1>Explore Our Newly Arrived Product !</h1><br>
        <P>Join us to get special offer to new costumers Lorem ipsum dolor sit amet consectetur <br>
            adipisicing elit. Ab, neque. Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Enim, debitis.
        </P>
        <a href="#">Learn More</a>
    </div>
    <!-- footer -->
    <footer class="footer">
        <!-- bottom left -->
        <div class="bottom-left">
            <h3>Download Our App</h3>
            <p>Download Our App For Android Or IOs</p>
            <a href="#"><img src="./footer photo/play-store.png" alt=""></a>
            <a href="#"><img src="./footer photo/app-store.png" alt=""></a>
        </div>
        <!-- bottom middle  -->
        <div class="bottom-middle">
            <a href="./gym.html"><img src="./logo.png" alt=""></a><br><br><br>
        </div>
        <div class="bottom-right1">
            <h2>Useful Link</h2>

            <a href="#"> Shop Now
            </a> <br>
            <a href="#">Refund Policy</a> <br>
            <a href="#">Insurance Policy</a><br>
            <a href="#">Read Terms & Condition
            </a>
        </div>
        <!-- bottom right -->
        <div class="bottom-right">
            <H2>Follow Us.</H2>
            <a href="#">Facebook</a><br>
            <a href="#">Twitter</a><br>
            <a href="#">Instagram</a><br>
            <a href="#">Youtube</a><br>
            <a href="#">Tiktok</a><br>
            <img src="./footer photo/social media.png" alt="">
        </div>
        <hr class="horizantal">
        <div class="payment">
            <h2>Payment</h2>
            <ul>
                <li>Master Card or Debit Card or Credit Card</li>
                <li>E-sewa</li>
                <li>Khelti</li>
                <li>Bank Account</li>
            </ul>
        </div>
        <hr id="hrB">
        <div class="links">
            <ul>
                <li><a href="#">iPHONE</a></li>|
                <li><a href="#">GALEXY</a></li>|
                <li><a href="#">POCO</a></li>|
                <li><a href="#">MI NOTE</a></li>|
                <li><a href="#">Z-FOLD</a></li>|
                <li><a href="#">GAMMING PAD</a></li>|
                <li><a href="#">SMART WATCH</a></li>|
                <li><a href="#">LAPTOP</a></li>|
                <li><a href="#">HEADPHONE </a></li>
            </ul>
        </div>
    </footer>
    <!-- Half footer below horizanrtal line -->
    <style>
        .horizantal {
            margin-top: 119px;
            background: black;
            border: 0.5px solid black;
            width: 100%;
        }

        .payment {
            text-align: center;
            margin-top: 5px;
        }

        .payment ul {
            list-style: none;
        }

        .payment ul li {
            margin-top: 13px;
        }

        #hrB {
            margin-top: 19px;
            border: 0.1px solid black;

        }

        .links {
            text-align: center;
            margin-left: -10px;
            margin-top: 20px;
        }

        .links ul li {
            display: inline-block;
            margin: 10px;
        }

        .links a {
            text-decoration: none;
            color: black;
            transition: 0.5s;
        }

        .links a:hover {
            color: rgb(161, 110, 211);
        }
    </style>
    <script src="./javascript/main.js"></script>
</body>

</html>